@use "../variables" as *;

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;

  @media (min-width: $tablet-min-width) {
    padding: 0 120px;
  }

  @media (min-width: $desktop-min-width) {
    padding: 0 190px;
  }
}

.intro__wrapper {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;

  @media (min-width: $tablet-min-width) {
    position: relative;
    align-items: start;
    padding: 0 0 600px;
  }

  @media (min-width: $desktop-min-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 0 0 0;
  }
}

.intro__title {
  margin: 20px 0;
  font-size: 36px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  color: $secondary-color;

  @media (min-width: $tablet-min-width) {
    text-align: left;
    font-size: 60px;
    color: $primary-text-color;
  }

  @media (min-width: $desktop-min-width) {
    grid-column: 1;
    grid-row: 1;
  }
}

.intro__slogan {
  margin: 10px 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  color: $secondary-color;
  text-transform: uppercase;

  @media (min-width: $tablet-min-width) {
    text-align: left;
    font-size: 36px;
    color: $primary-text-color;
  }

  @media (min-width: $desktop-min-width) {
    grid-column: 1;
    grid-row: 2;
  }
}

.intro__image-wrapper {
  align-self: center;

  @media (min-width: $tablet-min-width) {
    position: absolute;
    z-index: -1;
    bottom: 0;
  }

  @media (min-width: $desktop-min-width) {
    position: relative;
    grid-column: 2;
    grid-row: 1 / 5;
  }
}

.intro__image {
  @media (min-width: $tablet-min-width) {
    width: 709px;
    height: 609px;
  }

  @media (min-width: $desktop-min-width) {
    width: 552px;
    height: 499px;
  }
}

.intro__button {
  align-self: stretch;

  @media (min-width: $tablet-min-width) {
    align-self: inherit;
  }

  @media (min-width: $desktop-min-width) {
    justify-self: start;
    grid-column: 1;
    grid-row: 3;
  }
}

.intro__background-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  display: flex;
  flex-flow: column nowrap;
  justify-content: stretch;
  align-items: center;
  width: 100%;
  height: 100%;

  @media (min-width: $tablet-min-width) {
    display: none;
  }

  @media (min-width: $desktop-min-width) {
    top: -125px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 120%;
  }
}

.intro__background-image {
  flex: 1 0 302px;
  width: 100%;
  height: 302px;
  background-image: linear-gradient(to top, rgba($primary-color, 0.85), rgba($primary-color, 0.85)), url("../img/content/cat-background-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-width: $desktop-min-width) {
    width: 100%;
    height: 100%;
    grid-column: 2;
    grid-row: 1;
    background-image: linear-gradient(to top, rgba($primary-color, 0.85), rgba($primary-color, 0.85)), url("../img/content/cat-background-desktop.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.intro__background-color {
  width: 100%;
  height: 100%;

  @media (min-width: $desktop-min-width) {
    grid-column: 1;
    grid-row: 1;
  }
}
